# DO NOT EDIT!
# This file is puppet generated.

function icvpn_is_freifunk() {
  return (net ~ [ 'fc00::/7{48,64}',
                  '2001:bf7::/32+',    # Förderverein Freie Netzwerke e. V.
                  '2a03:2260::/29+' ]  # Freifunk Rheinland e. V.
         );
}

function icvpn_is_self_net() {
  return (net ~ [ <%= join(suffix($self_net6, '+'), ',\n    ') %> ]
}

roa table icvpn_roa {
    include "icvpn/peers.roa";
}

filter icvpn_import_filter {
  if icvpn_is_self_net() then reject;
  if icvpn_is_freifunk() && (roa_check(icvpn_roa) = ROA_VALID) then accept;
  reject;
}

template bgp icvpn {
  local <%= ip_address($transfer_net6) %> as <%= $local_as %>;
  import filter icvpn_import_filter;
  export where icvpn_is_freifunk();
}

include "icvpn/*.conf";

